
body{
background-color:peachpuff;
}

.contenedor {
  display: grid; /* debe de llevarlo */
  grid-template-columns: repeat(2, 1fr); /* divisiones 6 de 1fr, o divide la patalla en 8 partes*/
 /* gap: 1em;  medidas entre las cajas, la separacion*/
  grid-auto-rows: minmax(100px, auto); /* mínimo de 100px, máx automatico */
  align-items: stretch; /* para que se espanda al tamaño de las cajas */
}
/*
.contenedor div{ /*para aplicarselo a todos los div del cotenedor */
  /*background-color: pink;
  border: 1px solid red;
 
    border: solid 1px red;
  
  
}*/

header{
  position: fixed; /*fijo*/
  width: 45%;
  top: 0;
  left: 0;
  padding: 20px; /*relleno*/

  background: blue;
  
}

header #button-menu{
  font-size: 30px;
  color: white;
  cursor: pointer;/*al pasar el curor aparezca un enlace*/

}

.navegacion{
  position: absolute;
  top: 100%;
  left: 0;
  width: 0%;
  height: 50vh;
  background:rgba(0,0,0,.3);
  
}

.navegacion ul{
  width: 320px;
  height: 100%;
  background: white;
  list-style: none;
  position: absolute;
  top:0;
  left: -360px;

  transition: left .3s;
}

.navegacion .menu li.title-menu{
  padding: 20px;
  background: #5F6F81;
  color: white;
  text-align: center;
  font-size: 22px;
}

.navegacion .menu a{
  display: block;
  padding: 20px;
  font-size: 22px;
  border-bottom:1px solid #C6D0DA ; /*borden hacia abajo*/
  font-weight: 200;
  text-decoration: none;
  color: #575D69;
  
}

.navegacion .menu li span.icon-menu{
  margin-right: 12px;
}



#prueba{
  width: 100px;
  height: 100px;
  display: none;
  background-color: wheat;
}






.caja1{
    grid-column: 1/2;
    grid-row: 1/3;
    
    
    float: left;
    display: inline-flex;
   
    }


.caja2{
    grid-column: 2/3;
    grid-row: 1/3;
    
    float: left;
    display: inline-flex;
    margin-bottom: 5px;
    }


.caja3{
    grid-column: 1/2;
    grid-row: 4/6;  
    float: left;
  
    
    }


.caja4{
    grid-column: 2/3;
    grid-row: 3/6;
     
    
     }



.caja5{
    grid-column: 1/2;
    grid-row: 6/9;
  
            
    }


.caja6{
    grid-column: 2/3;
    grid-row: 6/9; 

    }

.caja7{

  grid-column: 1/3;
  text-align: center;
  
    }

