<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.css" />
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
   

</head>
<body id="body">
    
<div class="contenedor">
   

    <div class="caja1">
        <header>
            MENÚ
        <span id="button-menu" class="fas fa-bars"></span>
        <nav class="navegacion">
            <ul class="menu">
                <li class="title-menu">Todas las categorías</li>
                <li><a href="#"><span class="fa fa-home"></span>Inicio</a></li>
                <li><a href="#"><span class="fa fa-suitcase"></span>Servicios</a></li>
                <li><a href="#"><span class="fa fa-shopping-bag"></span>Tienda</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div class="caja2">
        SLIDER
        <ul class="slider-pages">
            
            <div id="slider">
        <div><img src="foto1.jpeg" alt="foto1"/></div>
        <div><img src="foto2.jpeg" alt="foto2"/></div>
        <div><img src="foto3.jpeg" alt="foto3"/></div>
        </div>

        </ul>
    </div>

    <div class="caja3">
        TRANSICIONES
        <button id="mostrar">Mostrar</button>
        <button id="ocultar">Ocultar</button>
        <button id="tamaño">Cambiar Tamaño</button>
        <button id="mover">Mover</button>
        <button id="estilo">Cambiar estilo CSS</button>
        <div id="prueba" class="fas fa-cat">HOLA ¿COMO ESTÁS?</div>

    </div>

    <div class="caja4">
        AJAX A SERVIDOR
        <button id="boton-usuarios">Obtener usuarios</button>
        <div id="lista-usuarios"></div>

    </div>

    <div class="caja5">
        CARGAR CONTENIDO
        <form enctype="multipart/form-data" id="formuploadajax" method="post">
            Nombre: <input type="text" name="nombre" placeholder="Escribe tu nombre">
            <br />
            <input  type="file" id="archivo1" name="archivo1"/>
            <br />
            <input  type="file" id="archivo2" name="archivo2"/>
            <br />
            <input type="submit" id="subir" value="Subir archivos"/>
        </form>
        <div id="mensaje"></div>

    </div>

    <div class="caja6">
        LIBRE
        <ol id=listaOrigen>
            <li> Elemento ordenado 1</li>
            <li> Elemento ordenado 2</li>
            <li> Elemento ordenado 3</li>
            <li> Elemento ordenado 4</li>
            </ol>

            <button id=miBoton>Ejecutar </button>
    </div>

    <div class="caja7">
        Todos los derchos reservados</br>YADIRA ARACELI BECERRA CONSTANTINO
    </div>


</div>

</body>
</html>